.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-items: center;
  padding: 2em 0;
  border-bottom: 1px solid #F3F5F6;
}

.sectionItem {
  max-width: 75px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
}

@media (max-width: 1100px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 3rem;
  }
}

@media (max-width: 650px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }
}