.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  background-color: #f8f8f8;
  padding: 2em clamp(0.7rem, 1.5vw, 2rem);
  position: relative;
}

.offer {
  display: flex;
  gap: var(--rem1-gap);
}

.textHolder {
  display: flex;
  flex-direction: column;
}

.textHolder span:nth-of-type(1) {
  font-weight: 700;
  font-size: var(--px20-font);
}

.textHolder span:nth-of-type(2) {
  font-weight: 400;
  font-size: var(--px12-font);
}

.wrapper svg {
  height: var(--px20-font);
  color: #fbd84b;
}

@media (max-width: 1100px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 3rem;
  }
}

