.wrapper {
  width: min(1400px, 95%);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: var(--rem3-gap) 0;
  color: #7b7d7b;
}

.wrapper > span {
  font-size: var(--px14-font);
}

.wrapper svg {
  width: var(--px22-font);
  height: var(--px22-font);
}

.wrapper h1{
  margin: 0;
  color: #8b8698;
}

.filter {
  display: flex;
  align-items: center;
  gap: var(--remdot5-gap)
}

.filter > span {
  color: black;
  font-size: var(--px16-font);
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.actions select {
  font-size: var(--px14-font);
}

.grid {
  display: flex;
  align-items: center;
  gap: var(--remdot5-gap)
}

.buttons {
  display: flex;
  gap: var(--remdot5-gap)
}