.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--rem1-gap);
  text-align: left;
}

.wrapper h5 {
  margin: 0;
}

.wrapper img {
  width: 100%;
}

.wrapper img + span {
  margin: 0 0 0.5rem;
}

.description {
  color: #a3a3a3;
  line-height: 1.3rem;
  font-size: 15px;
  text-align: left;
}

.plink {
  border-bottom: 1px solid #a3a3a3;
}

.link {
  border-bottom: 1px solid var(--yellow);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: clamp(1rem, 2.5vw, 3rem);
}

.grid img {
  width: 100%;
}

.grid .wrapper {
  max-width: 550px;
}

@media (max-width: 750px) {
  .grid {
    display: flex;
    flex-direction: column;
    gap: var(--rem1dot5-gap);
  }
  
}