.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: min(4vw,var(--main-padding-sides));
  justify-items: center;
  background-color: #f8f8f8;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.wrapper h5{
  margin: 0;
}

.icons, .links {
  display: flex;
  gap: 1rem;
  color: #a4a4a4;
  transition: .4s ease;
}

.icons svg:hover, .links span:hover {
  color: #000;
  transition: .4s ease;
  cursor: default;
}

.links {
  gap: 0.3rem;
  flex-direction: column;
}

.copyRight {
  text-align: center;
  color: #a4a4a4;
  font-size: 14px;
  margin-bottom: 2rem;
}

@media (max-width: 870px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    justify-items: flex-start;
    row-gap: 2rem;
  }
}

@media (max-width: 500px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
    justify-items: center;
  }

  .section {
    align-items: center;
    text-align: center;
  }

  .section svg {
    margin-inline: 0px;
  }
}


