.grid {
  display: grid;
  gap: var(--rem2-gap);
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 775px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
} 