.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--rem1dot5-gap);
  margin: var(--rem2-gap) 0;
}

.grid > span {
  font-size: var(--px22-font);
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--rem2-gap);
  margin: var(--rem2-gap) 0;
}


@media (max-width: 850px) {
  .grid2 {
    display: flex;
    flex-direction: column;
  }
}